# log4j

./: .gitignore  README.md  pom.xml
src/main/java/: Log4jTest.java
src/main/resources/: log4j.properties
