log4j.rootLogger=DEBUG,console

#输出日志到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=all
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

# 单独指定打印源为kafka
log4j.logger.kafka_log=INFO,kafka_log
log4j.logger.org.apache.kafka=INFO
log4j.appender.kafka_log=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka_log.topic=pro_log
log4j.appender.kafka_log.brokerList=localhost:9092
log4j.appender.kafka_log.compressionType=none
log4j.appender.kafka_log.requiredNumAcks=0
log4j.appender.kafka_log.syncSend=true
log4j.appender.kafka_log.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka_log.layout.ConversionPattern= %m

# 单独指定打印源为file
log4j.logger.file_log=INFO,file_log
log4j.appender.file_log=org.apache.log4j.RollingFileAppender
log4j.appender.file_log.file=logs/slf4j4json.log
log4j.appender.file_log.append=true
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.file_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.file_log.MaxFileSize=100MB
log4j.appender.file_log.MaxBackupIndex=5


