log4j.rootLogger=DEBUG,console,file,kafka
#log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN

#输出日志到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=all
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

# appender kafka
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.topic=admin-app-log
#log4j.appender.kafka.host=localhost
#log4j.appender.kafka.port=9092
log4j.appender.kafka.brokerList=kfk01.jianshu.int:9092,kfk02.jianshu.int:9092,kfk03.jianshu.int:9092,kfk04.jianshu.int:9092,kfk05.jianshu.int:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.requiredNumAcks=0
log4j.appender.kafka.syncSend=true
log4j.appender.kafka.level=DEBUG
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern= %m

# appender File for batch
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/slf4j4json.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5


